MONGO_URI=mongodb+srv://it22056252:cnPlCee4jr5SszIx@seproject.olebn.mongodb.net/?retryWrites=true&w=majority&appName=seproject
PORT = 3008
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret