MONGO_URI=mongodb+srv://it22056252:cnPlCee4jr5SszIx@seproject.olebn.mongodb.net/?retryWrites=true&w=majority&appName=seproject
PORT = 3005
CLOUDINARY_CLOUD_NAME = dpdrfruja
CLOUDINARY_API_KEY = 424691573848857
CLOUDINARY_API_SECRET = wtIRq-axFaDZHmyBpUYjG4UCifo