MONGO_URI=mongodb+srv://it22056252:cnPlCee4jr5SszIx@seproject.olebn.mongodb.net/?retryWrites=true&w=majority&appName=seproject
PORT = 3004
STRIPE_SECRET_KEY=sk_test_51RHOqvHQoMQTExGNntRoEd2yewRVn3M2VHgdJr9NOBJqw4R3WahpbHhCftGnyOPs0a9ZYwqd4Meu2Vt2uGMwP0BB00im5G9TqT
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret